.grid-boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.grid-boxes div {
  background-color: blueviolet;
  height: 150px;
}

.box2{
    max-width: 900px;
    margin: 100px auto;
}

/* Mobile Devices  */

@media only screen and (max-width: 768px) {
  /* Adjustments for smaller screens */
  /* Example: Reduce padding or font size */
  .grid-boxes {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-boxes div {
    background-color: red;
    height: 80px;
  }
}
/* Styles for screens between 769px and 1024px wide (typical tablets) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  /* Adjustments for medium-sized screens */
  /* Example: Increase font size or adjust layout */
  .grid-boxes {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-boxes div {
    background-color: green;
    height: 120px;
  }
}

/* Styles for screens wider than 1024px (typical desktops and laptops) */
@media only screen and (min-width: 1025px) {
    .grid-boxes div {
        background-color: yellow;
        height: 100px;
      }
}

/* Styles for screens wider than 1440px (large desktops) */
@media only screen and (min-width: 1441px) {
  /* Adjustments for extra large screens */
  /* Example: Widen main content area */

  .grid-boxes{
   
    grid-template-columns: repeat(6,1fr);
   
}

.grid-boxes div {
    background-color: turquoise;
    height: 200px;
  }
}
